current ip in process_ip_parent:119.188.143.248
===== to_skip function start =====
119.188.143.248 has NOT been processed in past X days
===== to_skip function end =====
===== call_ip function start =====
calling ip for: 119.188.143.248 now: 2023-05-01 16:31:07.699571
duration_log vt_call: 1.0108176001813263
===== call_ip function end =====
===== screenshot function start =====
duration_log screenshot: 46.71508310013451
===== screenshot function end =====
===== grab_html_js function start =====
current protocol: http
returncode: 28
current protocol: https
returncode: 28
duration_log grab_html_js: 42.10185889992863
===== grab_html_js function end =====
replacement successful
replacement SUCCESSFUL for 119.188.143.248, time taken 89.8861237000674 seconds


current ip in process_ip_parent:119.96.211.1
===== to_skip function start =====
119.96.211.1 has NOT been processed in past X days
===== to_skip function end =====
===== call_ip function start =====
calling ip for: 119.96.211.1 now: 2023-05-01 16:32:37.601767
duration_log vt_call: 1.004236999899149
===== call_ip function end =====
===== screenshot function start =====
duration_log screenshot: 9.012124799890444
===== screenshot function end =====
===== grab_html_js function start =====
current protocol: http
returncode: 0
starting html request.get
total js_files_links: []
current protocol: https
returncode: 60
duration_log grab_html_js: 2.1681305000092834
===== grab_html_js function end =====
replacement successful
replacement SUCCESSFUL for 119.96.211.1, time taken 15.008661000058055 seconds


current ip in process_ip_parent:117.63.242.152
===== to_skip function start =====
117.63.242.152 has NOT been processed in past X days
===== to_skip function end =====
===== call_ip function start =====
calling ip for: 117.63.242.152 now: 2023-05-01 16:32:52.634473
duration_log vt_call: 0.8732745000161231
===== call_ip function end =====
